<!DOCTYPE>
<html>
<head>
<title>Portfoloi</title>
</head>
<body>
<header>
     <nav id="navbar">
     <a href="#" class="nav-link">About Me</a>
     <a href="#work" class="nav-link">My Projects</a>
     <a href="#skills" class="nav-link">My Skills</a>
     <a href="#contact" class="nav-link">Contact</a>
</nav>
</header>
<div id="header"class="section">
<img alt="" class="img-circle" src="C:\Users\LENOVO\Desktop\Usaid\usaid_photo.jpg">
<p>Usaid Kharadi</p>
</div>
<div class="section">
       <h1 id=#><span>About Me</span></h1>
<p>
Hey! I'am<b> Usaid kharadi</b>I study in Span International Academy. I'am 14 years old. I'am in class 9. I love to read books or play outdoor games. I love to explore internet and to help people. I like to intereact with people around me. I love to hear music. You can contact me on my personal number (9921857214).
</p>
</div>
<div class="section">
     h1 id=work><span>My Projects</span><h1>
     <div class="gallery">

     <di class="gallery-item">
                 <img class="gallery image" src="https://images.unplash.com/photo-1488190211105-8b0e65b80b4e?w=500&h=500&fit=crop" 
</div>

<div class="gallery-item">
              <img class="gallery-image" src="https://images unplash.com/photo-1515260268569-9271009adfdb?w=500&h=500&fit=crop"
</div>

<div class="gallery-item">
              <img class="gallery-image" src="https://images unplash.com/photo-1506045412240-22980140a405?w=500&h=500&fit=crop" 
</div>

<div class="gallery-item">
              <img class="gallery-image" src="https://images unplash.com/photo-1486334803289-1623f249dd1e?w=500&h=500&fit=crop"
</div>

<div class="section">
       <h1 id=skills><span>My Skills</span></h1>
       <ul>

      <li>Html<br/>
      <progress min="0" max="100" value="80"></progress>
      </li>
      <li>Css<br/>
      <progress min="0" max="100" value="70"></progress>
      </li>
       <li>C++ <br/>
      <progress min="0" max="100" value="70"></progress>
      </liv>
      <li>C programming <br/>
      <progress min="0" max="100" value="70"></progress>
      </li>

     </ul>
</div>

<div class="section">
    <h1 id=contact><span>contact Me</span></h1>
    <form action="mailto:someone@example.com"method="post"
enctype="text/plain">
      <input name="name"placeholder="Name" type="text" required/><br/>
      <input name="email"placeholder="Email" type="email" required/><br/>
      <textarea name="meassage"placeholder="Message"required></textarea>
      <input type="submit" value="SEND" class="submit"/>

<div class="section" id="contacts"
      <h1><span>Follow Me</span></h1>
      <div>
      <a href="https://facebook.com/">
      <img alt="Facebook" src="https://www.sololearn.com/Uploads/icons/facebook.png"
       </a>
      <a href="https://twitter.com/">
      <img alt="Twitter" src="https://www.sololearn.com/Uploads/icons/twitter.png"
       </a>
</div>

<div class="copyright">
      &copy,2020 A sincere web developer. All rights reserved.
</div>

</body>
<style>


<html{
        margin:0;
        padding:0;
}
header {
        width:100vw;
        height:80px;
        position:scroll;
        top:0;
        background color:white;
        border-bottom:1px solid red;
        z-index:1;
}
nav {
        height:100%;
        display:flex;
        justify-content:space-evenly;
        allign-items:center;
        overflow:hidden;
}
nav-link {
        text-transform:uppercase;
        color:orange;
        font:20px sans-serif;
        padding:100%25px;
}
nav-link:hover {
        background-color:red;
        color:white:
}
body {
      font-family:Arial,Helvetica,sans-serif:
      font-size:13pt;
      background-color:#efefef;
      padding:10px;
      margin:0;
}
h1 {
     font-size:15pt;
     color:orange;
     text-allign:center;
     padding:18px 0 18px 0; 
     margin:0 0 10px 0;
}
h1 span {
      border:1px solid orangered;
      padding:10px;
}
p { 
    padding:0;
    margin:0;
}
img-circle {
      border:3px solid white;
      border-radius:50%
}
section {
      background-color:#fff:
      padding:15px;
      margin-bottom:10px;
      border-radius:10px;
}
#header {
       background-image:url("https://uploads-ssl.website.com/5e4dfa5d58d02b574c094981/5e61b936452770f1cc437223_Render%20Engine%20Blur.jpg);
       backround-size:cover;
}
#header img {
       display:block;
       width:80px;
       height:80px;
       margin:auto;
}
#header p { 
     font-size:25pt;
     color:orange;
     padding-top:5px
     margin:0;
     font-weight:bold
     text-allign:center;
}
selected {
      background-color:#f36f48;
      font-weight:bold;
      color;white;
}
gallery {
     display:flex;
     flex-wrap:wrap;
     /* Compensate for excess margin on outer gallery flex items*/
    margin:1rem-1rem;
}
gallery-item {
     /* Minimum widt of 24rem and grow to fit available space */
     flex:1 0 24rem;
    /* Margin value should be half of grid-gap value as margins on flex items don't collapse*/
    margin:1rem;
    box-shadow:0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
    overflow:hidden;
} 
gallery-image {
    display:block;
    width: 100%
    heigth: 100%
    object-fit: cover,
    transition: transform 400ms ease-out;
}
gallery-image;hover {
    transform:scale(1.15);
}
li {
    marin-bottom:15px;
    font-weight:bold;
}
progress {
     width:70px;
     height:20px;
     color:orange;
     background:#000;
}
hr {
    border:0;
    height:1px;
    background: #f36f48;
}
form {
    text-align: center;
    margin-top: 0;
}
submit{
    background-color: orange;
    padding: 12px 45px;
    border-radius: 5px;
    cursor: pointer;
    colour: #ffffff;
    border: none;
    outline: none;
    margin: 0;
    font-weight: bold;
}
submit:hover{
    background-colour: black; 
}
textarea 
    height: 100px;
}
input,textares {
    margin-bottom:10px;
    font-size:11pt;
    padding;15px 10px 10px
    border:1px solid #cecece;
    background-color:#efefef;
    color:787575;
    border-redius:5px;
    width:70% ;
    outline:none;
}
face {
    transform: scale(0.4);
    margin: 0 auto;
    display:  block;
    margin-top: -35px
    margin-bottom: -25px;
    
}
#contacts img{
    height: 50px
    width: 50px
    margin-left: 7px;
    margin-right: 7px;
}
#contacts a {
    text-decoration: none;
    
}
#contacts img;hover{
    opacity: 0.8
}
#contacts {
   text-align:center;
}
copyright {
    font-size:18px;
    text-allign:center;
    padding-bottom:10px;
    color:black;
}
</style>
